{
  "expo": {
    "name": "GOLAZO",
    "slug": "golazo",
    "version": "0.1.0",
    "scheme": "golazo",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0a0b0f"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.golazo.mobile"
    },
    "android": {
      "package": "com.golazo.mobile"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "_comment": "Real on-chain DEVNET by default — out of demo. Override per-build with EXPO_PUBLIC_* env vars. The demo/play-money loop is still reachable from Profile → Demo match.",
      "CHAIN_ENABLED": "1",
      "SOLANA_CLUSTER": "devnet",
      "GOLAZO_PROGRAM_ID": "GicM38EbfZJ3azwbE34MPTFQgqQnxNyjrXPG9zr8Wbfu",
      "FEE_RECIPIENT": "5kBBKSV2EUyLsa2sXoK9E1VVzmDXCaHnQiMfz8B8yJtP",
      "PRIVY_APP_ID": "cmqm1002200120dl7cben6kwb",
      "_FEED_URL": "wss://YOUR-FEED-HOST  — set this (or EXPO_PUBLIC_FEED_URL) for a hosted web deploy; in local dev it auto-derives from the Metro host."
    }
  }
}
